<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TRENDING WITH CARLOTA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"   />
        <link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class = 'header' id = 'inicio' style="background-image: url(/images/pantalon.jpg);">
            <img class = 'header__img' src = 'images/bar.svg' alt = ''>
            <nav class = 'menu-navigation'>
                <a href="index.html">Inicio</a>
                <a href="ropa.html">Ropa</a>
                <a href="complementos.html">Complementos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <div class = 'contenedor-head'>
                <h1 class = 'titulo'> Luce con estilo este verano con la tendencia denim</h1>
                <p class = 'copy'>Descubre cómo llevar la moda denim y ser la sensación en cualquier ocasión.</p>
            </div>
        </header>
        <main>
            <section class="services contenedor" id = 'servicio'>
                <h2 class="subtitulo">Historia del denim</h2>
                <div class="contenedor-servicio">
                    <img src="images/ropa/vaq.jpg" alt="" >
                    <div class="checklist-servicio">
                        <div class="service">
                            <p>La historia del denim se remonta a la década de 1800, cuando se comenzó a utilizar este resistente tejido de algodón para confeccionar ropa de trabajo, como los pantalones para mineros y obreros.</p>
                            <p>En 1873, un sastre de Nevada llamado Jacob Davis y el empresario Levi Strauss se unieron para patentar los primeros pantalones vaqueros, también conocidos como jeans. Los pantalones vaqueros se volvieron muy populares entre los trabajadores del Oeste de los Estados Unidos y, eventualmente, se convirtieron en un símbolo de la cultura estadounidense y la moda juvenil. </p>
                            <p>En la década de 1950, el denim se convirtió en un símbolo de la cultura juvenil rebelde y la moda. Las estrellas de cine como James Dean y Marlon Brando popularizaron el uso de los jeans y el denim se convirtió en un elemento básico de la moda casual. </p>
                            <p>Desde entonces, el denim ha evolucionado y se ha adaptado a las tendencias de moda actuales. Hoy en día, el denim es utilizado en todo tipo de prendas, desde chaquetas y vestidos hasta zapatos y accesorios. A lo largo de los años, el denim ha mantenido su popularidad y se ha convertido en un elemento básico de la moda moderna en todo el mundo. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="portafolio">
                <div class="contenedor">
                    <h2 class="subtitulo"> Inspiración</h2>
                    <div class="contenedor-galeria">
                        <img src="images/ropa/vaq1.jpg" alt="" class = 'img-galeria'>
                        <img src="images/ropa/vaq2.jpg" alt="" class = 'img-galeria'>
                        <img src="images/ropa/vaq3.jpg" alt="" class = 'img-galeria'>
                        <img src="images/ropa/vaq4.jpg" alt="" class = 'img-galeria'>
                        <img src="images/ropa/vaq5.jpg" alt="" class = 'img-galeria'>
                        <img src="images/ropa/vaq6.jpg" alt="" class = 'img-galeria'>
                    </div>
                </div>
            </section>
            <div class="imagen-light">
                <img src="images/cross.svg" alt="" class="close">
                <img src="" alt="" class="agregar-imagen">
            </div>

            <section class="contenedor" id="expertos">
                <h2 class="subtitulo"> Ejemplos de ropa vaquera:</h2>
                <section class="experts">
                    <div class="cont-expert">
                        <img src="images/ropa/falda3.jpg" alt="" class='img-expert'>
                        <a href="https://www.levi.com/ES/es_ES/ropa/mujer/falda-con-abertura-lateral/p/A47110000?camp=SHB_DR_camp=SHB_DR_Levis_ES_ES_GOO_Performance_Max&gad=1&gclid=Cj0KCQjwu-KiBhCsARIsAPztUF1Sw94M3iZo0o2-mp1kTO3E67WAMn4b4yir81qKII9txkKnjSafr4MaApqYEALw_wcB&gclsrc=aw.ds">
                            <h3 class="n-expert">Falda vaquera larga</h3>
                        </a>
                    </div>
                    <div class="cont-expert">
                        <img src="images/ropa/wid.jpg" alt="" class='img-expert'>
                        <a href="https://www.pullandbear.com/es/jeans-wide-leg-tiro-bajo-l04683333.html?cS=427&gclid=Cj0KCQjwu-KiBhCsARIsAPztUF12VHy_w0YXfVQxyWXleEFTZgQ0MBJV38XYNU0-ka1t0oWXTR5en48aApFPEALw_wcB&gclsrc=aw.ds">
                            <h3 class="n-expert">Vaqueros anchos</h3>
                        </a>
                    </div>
                    <div class="cont-expert">
                        <img src="images/ropa/pit.jpg" alt="" class='img-expert'>
                        <a href="https://www.zara.com/es/es/jeans-zw-the-metallic-slim-p06045255.html?v1=226080260&v2=2184552">
                            <h3 class="n-expert">Pantalones pitillo</h3>
                        </a>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div>
                <p>Derechos de autor © 2023 - Carlota Martín-Anero Mateos </p>
            </div>
            <div class="social-media">
                <a href="https://twitter.com/VogueSpain"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/VogueEspana"><i class='bx bxl-facebook'></i></a>
                <a href="http://instagram.com/voguespain"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/user/VogueEspana"><i class='bx bxl-youtube'></i></a>
            </div>
            <div id="reloj"></div>
        </footer>
        <script src="js/script.js"></script>
        <script src="js/slide.js"></script>
        <script src="js/message.js"></script>
        <script src="js/reloj.js"></script>
    </body>
</html>